# nifi-test-runner

./: .gitignore  README.md  pom.xml
src/test/java/: TestConvertCDFToAVRO.java  TestQueryRecord.java  TestRecordReader.java
src/test/resources/: scripted_record_reader.groovy
src/test/resources/groovy/: convert_cdf_to_avro.groovy
src/test/resources/samples/: multiDelimiter_noHeader_useSchema.csv  multiDelimiter_noHeader_useSchema_extraCols.csv  multiDelimiter_noHeader_useSchema_extraColsLater.csv  multiDelimiter_noHeader_useSchema_skipLines.csv  multiDelimiter_noHeader_useSchema_skipLines_extraCols.csv  multiDelimiter_noHeader_useSchema_skipLines_extraColsLater.csv  multiDelimiter_useHeader_noSchema_skipLines.csv  multiDelimiter_useHeader_noSchema_skipLines_extraColsLater.csv  multiDelimiter_useHeader_useSchema.csv  multiDelimiter_useHeader_useSchema_caseDifference.csv  multiDelimiter_useHeader_useSchema_diffCol.csv  multiDelimiter_useHeader_useSchema_extraCols.csv  multiDelimiter_useHeader_useSchema_extraColsLater.csv  multiDelimiter_useHeader_useSchema_moreColumns.csv  multiDelimiter_useHeader_useSchema_skipLines_diffCol.csv  multiDelimiter_useHeader_useSchema_skipLines_extraCols.csv  noHeader_skipLines_withQuotes_withEscape.csv  noHeader_useSchema_extraCols.csv  noHeader_useSchema_extraColsLater.csv  noHeader_useSchema_moreColumns.csv  noHeader_useSchema_skipLines_extraCols.csv  noHeader_useSchema_skipLines_extraColsLater.csv  noHeader_useSchema_skipLines_moreColumns.csv  noHeader_withQuotes_withEscape.csv  sample.csv  skipLines_withHeader_withQuotes_withEscape.csv  useHeader_noSchema_extraColsLater.csv  useHeader_noSchema_skipLines_extraCols.csv  useHeader_noSchema_skipLines_extraColsLater.csv  useHeader_useSchema.csv  useHeader_useSchema_caseDifference.csv  useHeader_useSchema_diffCol.csv  useHeader_useSchema_extraCols.csv  useHeader_useSchema_moreColumns.csv  useHeader_useSchema_skipLines.csv  useHeader_useSchema_skipLines_diffCol.csv  useHeader_useSchema_skipLines_moreColumns.csv  withHeader_withQuotes_withEscape.csv
